{
  "ConnectionStrings": {
    "POC.Storage.DB": "Data Source=.;Integrated Security=true;MultipleActiveResultSets=true",
    "POC.Storage.Index": "http://localhost:9200",
    "POC.Storage.Binary": "\\\\localhost\\C$"
  },
  "POC.Storage": {
    "ProjectId": "POC.Storage.Tests",
    "MetadataProviderAssemblyQualifiedName": "POC.Storage.MsSql.MsSqlMetadataProvider, POC.Storage.MsSql",
    "SearchProviderAssemblyQualifiedName": "POC.Storage.Elasticsearch.ElasticsearchSearchProvider, POC.Storage.Elasticsearch",
    "AuditReportProviderAssemblyQualifiedName": "POC.Storage.MsSql.MsSqlAuditReportProvider, POC.Storage.MsSql",
    "BinaryProviderAssemblyQualifiedName": "POC.Storage.NetworkShare.NetworkShareBinaryProvider, POC.Storage.NetworkShare",
    "SupportedBinaryProviders": [
      { "NetworkShare": "POC.Storage.NetworkShare.NetworkShareBinaryProvider, POC.Storage.NetworkShare" }
    ]
  }
}
